{
  "ConnectionStrings": {
    "AppConnection": "Server=.\\SQLExpress;Database=SkyUnityDB;Trusted_Connection=True;MultipleActiveResultSets=true;Integrated Security=True;TrustServerCertificate=True;"
  }
}
